{
  "name": "people-modeler-web",
  "version": "1.0.0",
  "description": "People Modeler — Web tests",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "build": "echo 'Static site - no build needed'",
    "build:dioxus": "dx build --release --package peoplemodeler-app",
    "preview": "serve target/dx/peoplemodeler-app/release/web/public -p 4173",
    "prepare": "husky",
    "lint:secrets": "node scripts/check-secrets.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "husky": "^9.1.6",
    "lint-staged": "^17.3.0",
    "serve": "^14.2.6"
  },
  "lint-staged": {
    "**/*.{js}": [
      "node scripts/check-placeholder.js --staged"
    ],
    "package.json": [
      "node scripts/check-lockfile.js"
    ]
  }
}
